# kafka-fhir-validator

./: .gitignore  README.md  build.gradle  compose.yaml  package.json  settings.gradle
.github/workflows/: codeql.yml  release.yml
data/: mock-data.ndjson
deploy/: demo-config.env  docker-compose-test.yml  docker-compose.yml
gradle8/: cache-settings.gradle
src/main/java/de/unimarburg/diz/kafkafhirvalidator/: Application.java  BestEffortInMemoryTerminologyServerValidationSupport.java  FhirDeserializer.java  FhirProfileValidator.java  FhirResourceLoader.java  FhirSerializer.java  KafkaConfiguration.java  Processor.java  ValidationFhirContext.java  ValidationMapper.java
src/main/java/de/unimarburg/diz/kafkafhirvalidator/cfg/: KafkaConfiguration.java  ValidationFhirContext.java
src/main/java/de/unimarburg/diz/kafkafhirvalidator/mapper/: ValidationMapper.java
src/main/java/de/unimarburg/diz/kafkafhirvalidator/util/: FhirDeserializer.java  FhirResourceLoader.java  FhirSerializer.java
src/main/java/de/unimarburg/diz/kafkafhirvalidator/validator/: BestEffortInMemoryTerminologyServerValidationSupport.java  FhirProfileValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/unimarburg/diz/kafkafhirvalidator/: ApplicationTests.java
